# kafka-idemp-rest

./: .gitignore  pom.xml  readme.md
src/main/java/com/luico/kconsumer/: DeduplicationConsumer.java
src/main/java/com/luico/model/: TechnicalStatus.java
src/main/java/com/luico/producer/: ExactlyOnceProducer.java
src/main/java/com/luico/quarkus/consumer/: ConsumerAdmin.java  CoordinatorConsumer.java  CoordinatorParallelConsumer.java  DynamicRateLimiter.java  EventProcessor.java  RebalanceListener.java  TrackingRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/model/: movement.avsc
