# Desactiva devservices de Quarkus para Kafka (no usa Docker)
quarkus.kafka.devservices.enabled=false
quarkus.apicurio-registry.devservices.enabled=false
quarkus.kafka.schema.registry.url=mock://no-schema-registry
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false


# Configuración de Kafka externo (Confluent Cloud)
kafka.bootstrap.servers=pkc-abcde.eastus.azure.confluent.cloud:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="aaaaa" password="bbbbb";
kafka.ssl.endpoint.identification.algorithm=https

schema.registry.url=https://psrc-abcde.westus2.azure.confluent.cloud
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=aaaaaa:bbbbbb
parallel.consumer.max.concurrency=50
# Temas
dedup.topic=dedup-store
input.topic=cc_peve_standin_movement_in
technicalstatus.topic=cc_peve_standin_technical_status

# Configuraciones opcionales de consumidor
kafka.auto.offset.reset=earliest
kafka.enable.auto.commit=false

# Serializadores y deserializadores
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Tipo de base de datos
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://svc-aaaa.svc.singlestore.com:3333/db_l_c0219
quarkus.datasource.username=l-aaa
quarkus.datasource.password=ppppp

# Usa Agroal (el pool que usa Quarkus)
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.initial-size=10
quarkus.datasource.jdbc.acquire-timeout=10
quarkus.datasource.jdbc.background-validation-interval=30
quarkus.datasource.jdbc.valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker
quarkus.datasource.jdbc.validate-on-match=true

# No uses Hibernate para insert masivos
quarkus.hibernate-orm.enabled=false

quarkus.log.console.json=false
quarkus.log.category."io.confluent.parallelconsumer".level=OFF